<resources>
    <string name="app_name">The Mentor Partner</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="phone">Phone</string>
    <string name="phone_hint">5x-xxx-xxxx</string>
    <string name="password_hint">Password</string>
    <string name="forget_password">Forget password?</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="or">Or</string>
    <string name="first_text_slider">You\'ll receive a notification once a student send you  a request and you can accept or refuse it</string>


    <string-array name="phone_keys">
        <item>00966</item>
    </string-array>

    <string-array name="courses_teached">
        <item>Courses your teach</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="fullname_hint">Full Name</string>
    <string name="email_hint">Email</string>
    <string name="years_of_experience">Years of Experience</string>
    <string name="upload_id">Upload ID</string>
    <string name="upload_resume">Upload Resume</string>
    <string name="upload_certificate">Upload Certificate</string>
    <string name="activation_code_label">Please enter the 4 digit verification code from the SMS we sent</string>
    <string name="verify">Verify</string>
    <string name="resend">Re-send Code</string>
    <string name="registration_successfull">Welcome dear partner. Your registration is done.</string>
    <string name="to_activate_your_account">To activate your account, press the direct link for WhatsApp sms &amp; send word (activate) to Mobile No:</string>
    <string name="working_days">Our team will contact you soon for activation help.</string>
    <string name="for_further_info">For further Info, Contact us at:</string>
    <string name="booked_by">Booked By:</string>
    <string name="booking_details">Booking Details</string>
    <string name="location">Location:</string>
    <string name="session_date">Session Date:</string>
    <string name="schedule">schedule:</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="great">Great</string>
    <string name="session_added">The request has been added to your calendar</string>
    <string name="ok">OK</string>
    <string name="alert">Alert</string>
    <string name="reject_confirmation_message">Are you sure you want to Reject this request?</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="session_start_alert">To start Session #%s, please request student for payment</string>
    <string name="start">Start</string>
    <string name="invalid_login_credential">Invalid code or password</string>
    <string name="second_text_slider">you shall start the request once you arrive to the student location</string>
    <string name="view_profile">View Profile</string>
    <string name="home">Home</string>
    <string name="my_calendar">My Calendar</string>
    <string name="payment_history">Payment History</string>
    <string name="my_sessions">My Bookings</string>
    <string name="settings">Settings</string>
    <string name="share">Share</string>
    <string name="help">Help</string>
    <string name="click_twice">Please press twice to exit</string>
    <string name="an_error_occured">An error occured</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="notification">Notification</string>
    <string name="switch_to_arabic">التحويل للغة العربية</string>
    <string name="logout">Logout</string>
    <string name="phone_number">Phone Number</string>
    <string name="forget_password_title">Forgot Password</string>
    <string name="forgot_password_body">Don\'t worry just fill in your  phone and we\'ll help you reset your password</string>
    <string name="write_your_phone">Write your phone number here..</string>
    <string name="request_password_reset">Request Password  Forgot</string>
    <string name="please_write_new_pass">Please write your new password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm Password</string>
    <string name="send">send</string>
    <string name="processing">Processing...</string>
    <string name="about_the_mentor">About The Mentor</string>
    <string name="contact">Contact</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="mentor_it">Mentor It</string>
    <string name="no_sessions_found">No Sessions Found</string>
    <string name="once">Once</string>
    <string name="please_enter_your_place">Enter your location</string>
    <string name="failed">Failed</string>
    <string name="id_required">ID required</string>
    <string name="certificate_required">Certificate required</string>
    <string name="resume_required">Resume required</string>
    <string name="city_required">Please select City</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit">edit</string>
    <string name="change_password">Change Password</string>
    <string name="address">Address</string>
    <string name="old_password">Old Password</string>
    <string name="your_are_online">you are online</string>
    <string name="your_are_offline">you are offline</string>
    <string name="notification_enabled">Notification enabled</string>
    <string name="notification_disabled">Notification disabled</string>
    <string name="request">Session</string>
    <string name="no_events_found">No event found</string>
    <string name="session_details">Session Details</string>
    <string name="completed">Completed</string>
    <string name="canceled">Cancelled</string>
    <string name="no_session_completed">No Sessions Completed</string>
    <string name="no_session_Canceled">No Session Canceled</string>
    <string name="cash_text">Cash</string>
    <string name="credit">Card</string>
    <string name="no_payment_type">Payment pending</string>
    <string name="session_end">Session#%s must be ended now</string>
    <string name="end">End</string>
    <string name="select_course">Select Course</string>
    <string name="course">Course</string>
    <string name="server_down">Sorry, Server Down</string>
    <string name="confirmed">Confirmed</string>
    <string name="no_session_confirmed">No confirmed sessions found</string>
    <string name="request_for_pay">Request For Pay</string>
    <string name="payment_request">Payment request</string>
    <string name="logoutConfirmation">Are you sure to logout?</string>
    <string name="startSessionConfirmation">Are you sure to start session?</string>
    <string name="endSessionConfirmation">Are you sure to end session?</string>
    <string name="session_expired">Session expired!! please login again.</string>
    <string name="no">No</string>
    <string name="view">View</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="profile">My profile</string>
    <string name="no_payment_history_found">No payment history found</string>
    <string name="save">Save</string>
    <string name="agree_terms_conditions">I agree with </string>
    <string name="agree_terms_and_conditions"><u>Terms And Conditions</u></string>
    <string name="session">Session</string>
    <string name="update">Update</string>
    <string name="update_successful">Update successful</string>
    <string name="preferences">Preferences</string>
    <string name="please_select_gender_to_teach">Please select gender to teach</string>
    <string name="please_select_session_location">Please select preferred class location</string>
    <string name="please_select_session_type">Please select session type</string>

    <string name="booking_id">Booking Id: </string>
    <string name="user">User : </string>
    <string name="student">Student : </string>
    <string name="date">Date : </string>
    <string name="from">From : </string>
    <string name="to">To : </string>
    <string name="subjects_text">Subject</string>
    <string name="location_text">Location</string>
    <string name="start_time">Session Time</string>
    <string name="request_fees">Amount</string>
    <string name="call">Call</string>
    <string name="back">Back</string>
    <string name="grade">Grade</string>
    <string name="level">Level</string>
    <string name="start_session">Start Session</string>
    <string name="end_session">End Session</string>
    <string name="session_duration">Session duration</string>
    <string name="session_price">Session fees</string>
    <string name="session_type">Session type</string>
    <string name="session_at">Session at</string>
    <string name="total_amount">Total Amount(SAR) : </string>
    <string name="session_time">Session time</string>
    <string name="my_reviews">My Reviews</string>
    <string name="no_reviews_found">No Reviews found</string>
    <string name="status">Status : </string>
    <string name="you_must_rate_teacher">You must rate the student</string>



    <string name="share_with">Share With</string>
    <string name="no_requests_found">No Sessions Requested</string>
    <string name="monthly">Monthly</string>
    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="gender_teach_array">
        <item>-- Gender To Teach --</item>
        <item>Male</item>
        <item>Female</item>
        <item>Both</item>
    </string-array>

    <string-array name="prefered_session_array">
        <item>-- Session location --</item>
        <item>Student house</item>
        <item>Mentor house</item>
        <item>Both</item>
    </string-array>

    <string-array name="session_type_array">
        <item>-- Session Type --</item>
        <item>Once</item>
        <item>Monthly</item>
        <item>Both</item>
    </string-array>

    <!--String slides mentor-->
    <string name="text_slider_first">You shall start the request once you arrive to the student location.</string>
    <string name="text_slider_two">You will receive a notifications once a student send you a request and you can accept or refuse it</string>
    <string name="text_slider_three">Press start the session once you arrive to the student location.</string>

    <string name="write_your_comment">Write your comment here ..</string>

    <string name="student_house">Student house</string>
    <string name="teacher_house">Mentor house</string>
    <string name="payment_pending_contact_student">Payment pending, contact student.</string>
    <string name="session_completed">Session ended.</string>
    <string name="session_id">Session Id :</string>
    <string name="session_in_process">Another session in process</string>
    <string name="reason">Reason</string>
    <string name="cancellation_text">Cancellation charges will be appicable as per cancellation policy, Are you sure to cancel session?</string>
    <string name="cancel_reason_text">Please enter cancellation reason</string>
    <string name="session_cancelled">Session cancelled</string>
    <string name="cash_declined">Cash Declined</string>
    <string name="cash_received">Cash Received</string>
    <string name="submit">Submit</string>
    <string name="session_summary">Session summary</string>
    <string name="payment_cash_description">Please collect the amount in cash from student</string>
    <string name="payment_card_description">Card transaction declined, please collect the amount in cash from student</string>
    <string name="payment_type">Payment Type</string>
    <string name="total_payments_sar">Total Payments(SAR)</string>
    <string name="cash">Cash</string>
    <string name="card">Card</string>
    <string name="upcoming_payments_sar">Upcoming Payments(SAR)</string>
    <string name="duration">Duration :</string>
    <string name="price_breakup">Price Breakup</string>
    <string name="session_amount">Session amount:</string>
    <string name="mentor_fee">Mentor Fee:</string>
    <string name="net_amount">Net Amount:</string>
    <string name="you_rated">You Rated</string>
    <string name="done">Done</string>
    <string name="student_cancel_txt">Cancel option can be used only if student is not available. Are you sure to continue?</string>
    <string name="student_not_available_reason">Cancelled by teacher, Student not available.</string>
    <string name="gender_to_teach">Gender to teach</string>
    <string name="session_location">Session location</string>


    <string name="cancelled_by">Cancelled by :</string>
    <string name="reason_str">Reason :</string>

    <string name="cancellation_amount_sar">Cancellation Amount(SAR):</string>


</resources>
